; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "downloaddemon.h"
LastPage=0

ClassCount=12
Class1=CDlgProperties
Class2=CDlgRegister
Class3=CDlgSettings
Class4=CDlgSettingsModem
Class5=CDlgStoppingNotice
Class6=CDlgStripExtensions
Class7=CDlgWaiver
Class8=CDownloadDemonApp
Class9=CAboutDlg
Class10=CDownloadDemonDlg
Class11=CDownloadListCtrl
Class12=CLabel

ResourceCount=12
Resource1=IDD_DIALOG_STRIP_EXTENSION
Resource2=IDD_DIALOG_REGISTER
Resource3=IDR_POPUP_FILE_LIST
Resource4=IDD_LINK_PROPERTIES
Resource5=IDD_DIALOG_STOPPING_NOTICE
Resource6=IDD_ABOUTBOX
Resource7=IDD_DIALOG_SETTINGS
Resource8=IDD_DIALOG_DOWNLOADDEMON
Resource9=IDR_MENU_APPLICATION
Resource10=IDD_WAIVER
Resource11=IDD_MODEM_ADVANCED
Resource12=IDR_ACCELERATOR1

[CLS:CDlgProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp

[CLS:CDlgRegister]
Type=0
BaseClass=CDialog
HeaderFile=DlgRegister.h
ImplementationFile=DlgRegister.cpp

[CLS:CDlgSettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgSettings.h
ImplementationFile=DlgSettings.cpp

[CLS:CDlgSettingsModem]
Type=0
BaseClass=CDialog
HeaderFile=DlgSettingsModem.h
ImplementationFile=DlgSettingsModem.cpp
LastObject=IDC_EDIT_BUTTON

[CLS:CDlgStoppingNotice]
Type=0
BaseClass=CDialog
HeaderFile=DlgStoppingNotice.h
ImplementationFile=DlgStoppingNotice.cpp

[CLS:CDlgStripExtensions]
Type=0
BaseClass=CDialog
HeaderFile=DlgStripExtensions.h
ImplementationFile=DlgStripExtensions.cpp

[CLS:CDlgWaiver]
Type=0
BaseClass=CDialog
HeaderFile=DlgWaiver.h
ImplementationFile=DlgWaiver.cpp

[CLS:CDownloadDemonApp]
Type=0
BaseClass=CWinApp
HeaderFile=DownloadDemon.h
ImplementationFile=DownloadDemon.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownloadDemonDlg.cpp
ImplementationFile=DownloadDemonDlg.cpp

[CLS:CDownloadDemonDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownloadDemonDlg.h
ImplementationFile=DownloadDemonDlg.cpp

[CLS:CDownloadListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DownloadListCtrl.h
ImplementationFile=DownloadListCtrl.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[DLG:IDD_LINK_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=17
Control1=IDC_EDIT_LINK,edit,1350631552
Control2=IDC_COMBO_XFER_MODE,combobox,1344339971
Control3=IDC_COMBO_STRIP,combobox,1344339971
Control4=IDC_CHECK_SPECIFY_DESTINATIONDIR,button,1342242819
Control5=IDC_EDIT_DESTINATION_DIRECTORY,edit,1350631552
Control6=IDC_BUTTON_LOOKUP_DESTDIR,button,1342242816
Control7=IDC_CHECK_SPECIFY_LOGIN_INFO,button,1342242819
Control8=IDC_EDIT_LOGIN,edit,1350631552
Control9=IDC_EDIT_PASSWORD,edit,1350631584
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_LINK,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CDlgRegister
ControlCount=10
Control1=IDC_EDIT_USERNAME,edit,1350631552
Control2=IDC_EDIT_LICENSE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC_NOTICE,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SETTINGS]
Type=1
Class=CDlgSettings
ControlCount=32
Control1=IDC_EDIT_DEFAULTLOGIN,edit,1350631552
Control2=IDC_EDIT_DEFAULTPASSWORD,edit,1350631552
Control3=IDC_EDIT_DOWNLOAD_DIR,edit,1350631552
Control4=IDC_BUTTON_LOOKUP_DIR,button,1342242816
Control5=IDC_RADIO_DUPE_SKIP,button,1342308361
Control6=IDC_RADIO_DUPE_OVERWRITE,button,1342177289
Control7=IDC_COMBO_SIMULTANEOUS_DOWNLOADS,combobox,1344340227
Control8=IDC_CHECK_SMARTDOWNLOAD,button,1342242819
Control9=IDC_CHECK_MULTIPLE_IDENTICAL,button,1342242819
Control10=IDC_EDIT_CONNECTION_TIMEOUT,edit,1350639744
Control11=IDC_EDIT_RETRY_TIME,edit,1350639744
Control12=IDC_EDIT_RETRY_COUNT,edit,1350631552
Control13=IDC_BUTTON_MANAGE_STRIP_EXTENSIONS,button,1342242816
Control14=IDC_CHECK_DIALMODEM,button,1342242819
Control15=IDC_COMBO_DIALCONNECTION,combobox,1344340227
Control16=IDC_BUTTON_MODEMSTRINGS,button,1342242816
Control17=IDC_CHECK_MINIMIZEDIALUP,button,1342242819
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC_DEFAULTLOGIN,static,1342308864
Control21=IDC_STATIC_DEFAULTPASSWORD,static,1342308864
Control22=IDC_STATIC_SETTING_INFO,static,1342308352
Control23=IDC_STATIC_DOWNLOAD_DIR,static,1342308864
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC,static,1342177287

[DLG:IDD_MODEM_ADVANCED]
Type=1
Class=CDlgSettingsModem
ControlCount=21
Control1=IDC_COMBO_MODEMSCREEN,combobox,1344339971
Control2=IDC_EDIT_PARENT,edit,1350631552
Control3=IDC_CHECK_PARTIAL_PARENT,button,1342242819
Control4=IDC_EDIT_BUTTON,edit,1350631552
Control5=IDC_CHECK_PARTIAL_BUTTON,button,1342242819
Control6=IDC_EDIT_SIBLING1,edit,1350631552
Control7=IDC_CHECK_PARTIAL_SIBLING1,button,1342242819
Control8=IDC_EDIT_SIBLING2,edit,1350631552
Control9=IDC_CHECK_PARTIAL_SIBLING2,button,1342242819
Control10=IDC_EDIT_SIBLING3,edit,1350631552
Control11=IDC_CHECK_PARTIAL_SIBLING3,button,1342242819
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_BUTTON_DEFAULT,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_STOPPING_NOTICE]
Type=1
Class=CDlgStoppingNotice
ControlCount=3
Control1=IDC_STATIC_MESSAGE,static,1342308352
Control2=IDC_STATIC_THREADS,static,1342308352
Control3=IDC_STATIC_TIMELEFT,static,1342308352

[DLG:IDD_DIALOG_STRIP_EXTENSION]
Type=1
Class=CDlgStripExtensions
ControlCount=6
Control1=IDC_LIST_EXTENSIONS,listbox,1352730883
Control2=IDC_EDIT_ADD_EXTENSION,edit,1350631552
Control3=IDC_BUTTON_ADD_EXTENSION,button,1342242816
Control4=IDC_BUTTON_REMOVE_EXTENSION,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_WAIVER]
Type=1
Class=CDlgWaiver
ControlCount=8
Control1=IDCANCEL,button,1342242817
Control2=IDC_CHECK_DISABLE_LIABILITY,button,1342242819
Control3=IDOK,button,1342242816
Control4=IDC_STATIC_BACKGROUND,static,1342308352
Control5=IDC_STATIC_THANKYOU,static,1342308352
Control6=IDC_STATIC_WAIVER,static,1342308352
Control7=IDC_STATIC_WAIVER2,static,1342308352
Control8=IDC_STATIC_WAIVER3,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DOWNLOADDEMON]
Type=1
Class=CDownloadDemonDlg
ControlCount=5
Control1=IDC_LIST_FTP_ITEMS,SysListView32,1350632449
Control2=IDC_BUTTON_DOWNLOAD,button,1342242816
Control3=IDC_COMBO_WHENDOWNLOAD,combobox,1344339971
Control4=IDC_COMBO_STARTTIME,combobox,1344339970
Control5=IDC_CHECK_DISCONNECTDONE,button,1342242819

[MNU:IDR_MENU_APPLICATION]
Type=1
Class=?
Command1=ID_MENU_NEW_LIST
Command2=ID_MENU_SETTINGS
Command3=ID_MENU_EXIT
Command4=ID_ADD_NEW_FILE
Command5=ID_DELETE_SELECTED_FILE
Command6=ID_DELETE_COMPLETED_ITEMS
Command7=ID_PROPERTIES_SELECTED_FILE
Command8=ID_MENU_ABOUT
Command9=ID_REGISTER
CommandCount=9

[MNU:IDR_POPUP_FILE_LIST]
Type=1
Class=?
Command1=ID_ADD_NEW_FILE
Command2=ID_DELETE_SELECTED_FILE
Command3=ID_DELETE_COMPLETED_ITEMS
Command4=ID_PROPERTIES_SELECTED_FILE
CommandCount=4

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_MENU_SAVE_LIST_AS
Command2=ID_MENU_OPEN_LIST
Command3=ID_MENU_SAVE_LIST
Command4=ID_MENU_SETTINGS
CommandCount=4

